In [1]:

import sqlite3

connection=sqlite3.connect('database.db')
data=connection.cursor()

#Task1
print('Task1:')
exe1_1='''CREATE TABLE IF NOT EXISTS user (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    sex TEXT,
    age INTEGER,
    phone TEXT
)'''
exe1_2="INSERT INTO user (name, sex, age, phone) VALUES ('John Doe', 'Male', 25, '123-456-7890')"
exe1_3="INSERT INTO user (name, sex, age, phone) VALUES ('Jane Smith', 'Female', 31, '987-654-3210')"
exe1_4="INSERT INTO user (name, sex, age, phone) VALUES ('Bob Johnson', 'Male', 22, '555-123-4567')"
data.execute(exe1_1)
print(exe1_1)
data.execute(exe1_2)
print(exe1_2)
data.execute(exe1_3)
print(exe1_3)
data.execute(exe1_4)
print(exe1_4)
print()

#Task2
print('Task2:')
exe2="SELECT * FROM user WHERE age BETWEEN 20 AND 30"
data.execute(exe2)
print(exe2)
print('Running result:', data.fetchall())
print()

#Task3
print('Task3:')
exe3_1="INSERT INTO user (name, sex, age, phone) VALUES ('Fish Naive', 'Male', 18, '114-514-1919')"
exe3_2="INSERT INTO user (name, sex, age, phone) VALUES ('Snake Naive', 'Fmale', 20, '111-222-3333')"
exe3_3="INSERT INTO user (name, sex, age, phone) VALUES ('Orange Naive', 'Male', 22, '444-555-6666')"
exe3_4="INSERT INTO user (name, sex, age, phone) VALUES ('Oyster Naive', 'Fmale', 24, '777-888-9999')"
data.execute(exe3_1)
print(exe3_1)
data.execute(exe3_2)
print(exe3_2)
data.execute(exe3_3)
print(exe3_3)
data.execute(exe3_4)
print(exe3_4)
print()

#Task4
print('Task4:')
exe4="SELECT * FROM user WHERE age BETWEEN 20 AND 30 AND name LIKE '%Naive' ORDER BY age DESC"
data.execute(exe4)
print(exe4)
print('Running result:', data.fetchall())
print()

#Task5
print('Task5:')
exe5="SELECT AVG(age) AS average_age FROM user"
data.execute(exe5)
print(exe5)
print('Running result:', data.fetchall())
print()

#Task6
print('Task6:')
exe6_1='''CREATE TABLE IF NOT EXISTS team (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    teamName TEXT
)'''
exe6_2='''CREATE TABLE IF NOT EXISTS score (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    teamid INTEGER,
    userid INTEGER,
    score INTEGER,
    FOREIGN KEY (teamid) REFERENCES team(id),
    FOREIGN KEY (userid) REFERENCES user(id)
)'''
data.execute(exe6_1)
print(exe6_1)
data.execute(exe6_2)
print(exe6_2)
print()

#Task7
print('Task7:')
exe7_1="INSERT INTO team (teamName) VALUES ('ECNU')"
exe7_2="INSERT INTO score (teamid, userid, score) VALUES (1, 4, 100)"
exe7_3="INSERT INTO score (teamid, userid, score) VALUES (1, 5, 80)"
exe7_4="INSERT INTO score (teamid, userid, score) VALUES (1, 6, 60)"
exe7_5="INSERT INTO score (teamid, userid, score) VALUES (1, 7, 40)"
exe7_6="SELECT u.* FROM user u JOIN score s ON u.id = s.userid JOIN team t ON s.teamid = t.id WHERE t.teamName = 'ECNU' AND u.age<20"
data.execute(exe7_1)
print(exe7_1)
data.execute(exe7_2)
print(exe7_2)
data.execute(exe7_3)
print(exe7_3)
data.execute(exe7_4)
print(exe7_4)
data.execute(exe7_5)
print(exe7_5)
data.execute(exe7_6)
print(exe7_6)
print('Running result:', data.fetchall())
print()

#Task8
print('Task8:')
exe8="SELECT SUM(COALESCE(s.score, 0)) AS total_score FROM score s JOIN team t ON s.teamid = t.id WHERE t.teamName = 'ECNU'"
data.execute(exe8)
print(exe8)
print('Running result:', data.fetchall())
print()

#Task9
print('Task9:')    
exe9="DELETE FROM user WHERE id BETWEEN 4 AND 7"
print(exe9)

connection.close()

Task1:
CREATE TABLE IF NOT EXISTS user (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    sex TEXT,
    age INTEGER,
    phone TEXT
)
INSERT INTO user (name, sex, age, phone) VALUES ('John Doe', 'Male', 25, '123-456-7890')
INSERT INTO user (name, sex, age, phone) VALUES ('Jane Smith', 'Female', 31, '987-654-3210')
INSERT INTO user (name, sex, age, phone) VALUES ('Bob Johnson', 'Male', 22, '555-123-4567')

Task2:
SELECT * FROM user WHERE age BETWEEN 20 AND 30
Running result: [(1, 'John Doe', 'Male', 25, '123-456-7890'), (3, 'Bob Johnson', 'Male', 22, '555-123-4567')]

Task3:
INSERT INTO user (name, sex, age, phone) VALUES ('Fish Naive', 'Male', 18, '114-514-1919')
INSERT INTO user (name, sex, age, phone) VALUES ('Snake Naive', 'Fmale', 20, '111-222-3333')
INSERT INTO user (name, sex, age, phone) VALUES ('Orange Naive', 'Male', 22, '444-555-6666')
INSERT INTO user (name, sex, age, phone) VALUES ('Oyster Naive', 'Fmale', 24, '777-888-9999')

Task4:
SELECT * FROM user WHERE age BETWEEN 20 AND 30 AND name LIKE '%Naive' ORDER BY age DESC
Running result: [(7, 'Oyster Naive', 'Fmale', 24, '777-888-9999'), (6, 'Orange Naive', 'Male', 22, '444-555-6666'), (5, 'Snake Naive', 'Fmale', 20, '111-222-3333')]

Task5:
SELECT AVG(age) AS average_age FROM user
Running result: [(23.142857142857142,)]

Task6:
CREATE TABLE IF NOT EXISTS team (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    teamName TEXT
)
CREATE TABLE IF NOT EXISTS score (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    teamid INTEGER,
    userid INTEGER,
    score INTEGER,
    FOREIGN KEY (teamid) REFERENCES team(id),
    FOREIGN KEY (userid) REFERENCES user(id)
)

Task7:
INSERT INTO team (teamName) VALUES ('ECNU')
INSERT INTO score (teamid, userid, score) VALUES (1, 4, 100)
INSERT INTO score (teamid, userid, score) VALUES (1, 5, 80)
INSERT INTO score (teamid, userid, score) VALUES (1, 6, 60)
INSERT INTO score (teamid, userid, score) VALUES (1, 7, 40)
SELECT u.* FROM user u JOIN score s ON u.id = s.userid JOIN team t ON s.teamid = t.id WHERE t.teamName = 'ECNU' AND u.age<20
Running result: [(4, 'Fish Naive', 'Male', 18, '114-514-1919')]

Task8:
SELECT SUM(COALESCE(s.score, 0)) AS total_score FROM score s JOIN team t ON s.teamid = t.id WHERE t.teamName = 'ECNU'
Running result: [(280,)]

Task9:
DELETE FROM user WHERE id BETWEEN 4 AND 7